# path to the pretrained model dir.
model_path: './checkpoints'

# different manipulation methods.
manipulation_list: {'FaceShifter', 'FaceSwap', 'NeuralTextures', 'Deepfakes', 'Face2Face'}

img_path: './images'
grid_scale: 16
default_times: 100
source_backbone : "res18"
target_backbone: "res18"
det_backbone: "res18"
fst_backbone: "res18"
threshold_vis: 0.8
threshold_interval: [0.6, 1]
threshold_step_size: 0.05
data_type: "raw"

hypothesis_1:
 save_dir: "./results/hypotheses/hypothesis1"
 model_list: ["source", "target", "det"]

hypothesis_2:
 save_dir: "./results/hypotheses/hypothesis2"
 model_list: ["source", "target", "det_pair", "det_unpair"]

hypothesis_3:
 save_dir: "./results/hypotheses/hypothesis3"
 model_list: ["source", "target", "det"]
